{
  "name": "tana-import-tools",
  "version": "1.0.0",
  "main": "./dist/index.js",
  "exports": "./dist/index.js",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "license": "MIT",
  "scripts": {
    "ci": "npm run lint && npm test",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint --ext .ts src/",
    "prepack": "rm -rf dist/ && ./node_modules/.bin/tsc  --project tsconfig.build.json",
    "build": "npm run prepack",
    "convert:roam": "npm run build && node dist/runner.js roam",
    "convert:workflowy": "npm run build && node dist/runner.js workflowy",
    "convert:logseq": "npm run build && node dist/runner.js logseq",
    "test": "vitest"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.25.0",
    "@babel/preset-typescript": "^7.25.0",
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "date-fns": "^4.1.0",
    "eslint": "^8.57.0",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4",
    "vitest": "^1.6.0"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended"
    ],
    "plugins": [],
    "rules": {
      "curly": [
        "error",
        "all"
      ],
      "no-shadow": "off",
      "@typescript-eslint/no-shadow": [
        "error"
      ],
      "prefer-const": [
        "error",
        {
          "destructuring": "any",
          "ignoreReadBeforeAssign": false
        }
      ]
    },
    "overrides": [
      {
        "files": [
          "**/*.test.ts"
        ],
        "rules": {
          "@typescript-eslint/no-unused-expressions": "off",
          "@typescript-eslint/no-non-null-assertion": "off"
        }
      }
    ]
  },
  "packageManager": "npm@10",
  "volta": {
    "node": "22.0.0"
  }
}
